RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RAG_QUEUE=rag_queue
LLM_QUEUE=llm_queue

LOGS_PATH=/home/ubuntu/project/rag-service/logs
FILE_LOG_LEVEL=debug
CONSOLE_LOG_LEVEL=debug

OPENAI_API_KEY=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
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small