RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
UPLOAD_QUEUE=upload_queue
EMBEDDING_QUEUE=embedding_queue
CHUNK_SIZE=2000

LOGS_PATH=/home/ubuntu/project/upload-service/logs
FILE_LOG_LEVEL=debug
CONSOLE_LOG_LEVEL=debug